export const user = [
  {
    name: '郭丰', /* 姓名 */
    telephone: 17683772827, /* 电话 */
    password: '123456', /* 密码 */
    cellName: '阿拉小区', /* 小区名 */
    cellAddress: '10栋10层105号', /* *路*弄*号*室 广东省广州市萝岗区九龙镇九龙大道 */
    control: 'council' /* 职位业委 */
  },
  {
    name: '郭丰', /* 姓名 */
    telephone: 17683772826, /* 电话 */
    password: '123456', /* 密码 */
    cellName: '阿拉小区', /* 小区名 */
    cellAddress: '10栋10层106号', /* *路*弄*号*室 广东省广州市萝岗区九龙镇九龙大道 */
    control: 'neighborhood' /* 职位居委 */
  },
  {
    name: '郭丰', /* 姓名 */
    telephone: 17683772825, /* 电话 */
    password: '123456', /* 密码 */
    cellName: '阿拉小区', /* 小区名 */
    cellAddress: '10栋10层107号', /* *路*弄*号*室 广东省广州市萝岗区九龙镇九龙大道 */
    control: 'propertyAdmin' /* property物业管理员 */
  },
  {
    name: '郭丰', /* 姓名 */
    telephone: 17683772824, /* 电话 */
    password: '123456', /* 密码 */
    cellName: '阿拉小区', /* 小区名 */
    cellAddress: '10栋10层1058', /* *路*弄*号*室 广东省广州市萝岗区九龙镇九龙大道 */
    control: 'resident' /* 住户 */
  }
]

export const article = [
  {
    title: '抗疫：本小区实行封锁', /* 标题 */
    content: `9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记强调“我们要毫不放松抓好常态化疫情防控，奋力夺取抗疫斗争全面胜利。
    ”不仅充分说明了党中央对全面抗击疫情的坚定决心，更体现了疫情防控不能有丝毫马虎与松懈的重要决断。
    习总书记的重要讲话在海淀引起热烈反响，我区5名个人、1个集体在大会上受到表彰，记者采访了他们，与他们一起重温抗疫精神，感悟心路历程。`, /* 内容 */
    img: [], /* 图片url */
    author: '郭丰', /* 发布者 */
    telephone: 17683772827, /* 发布者账号 */
    control: 'council', /* 发布者职位 */
    time: '2020.12.3', /* 发布时间 */
    show: [17683772824], /* 可见用户 */
    sort: '通知' /* 通知/公告 */,
    see: 0 /* 浏览次数 */,
    index: 0 /* 索引 */,
    audit: 1 /* 是否已审核 -1是未通过审核，0是待审核，1已审核 */
  },
  {
    title: '抗疫：本小区实行封锁', /* 标题 */
    content: `9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记强调“我们要毫不放松抓好常态化疫情防控，奋力夺取抗疫斗争全面胜利。
    ”不仅充分说明了党中央对全面抗击疫情的坚定决心，更体现了疫情防控不能有丝毫马虎与松懈的重要决断。
    习总书记的重要讲话在海淀引起热烈反响，我区5名个人、1个集体在大会上受到表彰，记者采访了他们，与他们一起重温抗疫精神，感悟心路历程。`, /* 内容 */
    img: [], /* 图片url */
    author: '郭丰', /* 发布者 */
    telephone: 17683772827, /* 发布者账号 */
    control: 'council', /* 发布者职位 */
    time: '2020.12.3', /* 发布时间 */
    show: [17683772824], /* 可见用户 */
    sort: '公告' /* 通知/公告 */,
    see: 1, /* 浏览次数 */
    index: 1, /* 索引 */
    audit: 1 /* 是否已审核 -1是未通过审核，0是待审核，1已审核 */
  },
  {
    title: '抗疫：本小区实行封锁', /* 标题 */
    content: `9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记强调“我们要毫不放松抓好常态化疫情防控，奋力夺取抗疫斗争全面胜利。
    ”不仅充分说明了党中央对全面抗击疫情的坚定决心，更体现了疫情防控不能有丝毫马虎与松懈的重要决断。
    习总书记的重要讲话在海淀引起热烈反响，我区5名个人、1个集体在大会上受到表彰，记者采访了他们，与他们一起重温抗疫精神，感悟心路历程。`, /* 内容 */
    img: [], /* 图片url */
    author: '郭丰', /* 发布者 */
    telephone: 17683772827, /* 发布者账号 */
    control: 'council', /* 发布者职位 */
    time: '2020.12.3', /* 发布时间 */
    show: [17683772823], /* 可见用户 */
    sort: '公告' /* 通知/公告 */,
    see: 1, /* 浏览次数 */
    index: 2, /* 索引 */
    audit: 1 /* 是否已审核 -1是未通过审核，0是待审核，1已审核 */
  },
  {
    title: '抗疫：本小区实行封锁', /* 标题 */
    content: `9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记强调“我们要毫不放松抓好常态化疫情防控，奋力夺取抗疫斗争全面胜利。
    ”不仅充分说明了党中央对全面抗击疫情的坚定决心，更体现了疫情防控不能有丝毫马虎与松懈的重要决断。
    习总书记的重要讲话在海淀引起热烈反响，我区5名个人、1个集体在大会上受到表彰，记者采访了他们，与他们一起重温抗疫精神，感悟心路历程。`, /* 内容 */
    img: [], /* 图片url */
    author: '郭丰', /* 发布者 */
    telephone: 17683772827, /* 发布者账号 */
    control: 'council', /* 发布者职位 */
    time: '2020.12.3', /* 发布时间 */
    show: [17683772824], /* 可见用户 */
    sort: '通知' /* 通知/公告 */,
    see: 1, /* 浏览次数 */
    index: 2, /* 索引 */
    audit: 0 /* 是否已审核 -1是未通过审核，0是待审核，1已审核 */
  },
  {
    title: '抗疫：本小区实行封锁', /* 标题 */
    content: `9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记强调“我们要毫不放松抓好常态化疫情防控，奋力夺取抗疫斗争全面胜利。
    ”不仅充分说明了党中央对全面抗击疫情的坚定决心，更体现了疫情防控不能有丝毫马虎与松懈的重要决断。
    习总书记的重要讲话在海淀引起热烈反响，我区5名个人、1个集体在大会上受到表彰，记者采访了他们，与他们一起重温抗疫精神，感悟心路历程。`, /* 内容 */
    img: [], /* 图片url */
    author: '郭丰', /* 发布者 */
    telephone: 17683772827, /* 发布者账号 */
    control: 'council', /* 发布者职位 */
    time: '2020.12.3', /* 发布时间 */
    show: [17683772824], /* 可见用户 */
    sort: '公告' /* 通知/公告 */,
    see: 1, /* 浏览次数 */
    index: 2, /* 索引 */
    audit: -1, /* 是否已审核 -1是未通过审核，0是待审核，1已审核 */
    cause: `我觉得不行`
  },
  {
    title: '抗疫：本小区实行封锁', /* 标题 */
    content: `9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记强调“我们要毫不放松抓好常态化疫情防控，奋力夺取抗疫斗争全面胜利。
    ”不仅充分说明了党中央对全面抗击疫情的坚定决心，更体现了疫情防控不能有丝毫马虎与松懈的重要决断。
    习总书记的重要讲话在海淀引起热烈反响，我区5名个人、1个集体在大会上受到表彰，记者采访了他们，与他们一起重温抗疫精神，感悟心路历程。`, /* 内容 */
    img: [], /* 图片url */
    author: '郭丰', /* 发布者 */
    telephone: 17683772827, /* 发布者账号 */
    control: 'council', /* 发布者职位 */
    time: '2020.12.3', /* 发布时间 */
    show: [17683772824], /* 可见用户 */
    sort: '公告' /* 通知/公告 */,
    see: 1, /* 浏览次数 */
    index: 2, /* 索引 */
    audit: -1, /* 是否已审核 -1是未通过审核，0是待审核，1已审核 */
    cause: `我觉得不行`
  }
]
